\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Overview of Project}{2}{0}{1}
\beamer@sectionintoc {2}{Overview of Task}{3}{0}{2}
\beamer@sectionintoc {3}{Tasks Accomplished}{4}{0}{3}
\beamer@sectionintoc {4}{Inception architecture}{5}{0}{4}
\beamer@sectionintoc {5}{Transfer Values}{6}{0}{5}
\beamer@sectionintoc {6}{t-SNE}{14}{0}{6}
\beamer@sectionintoc {7}{Accuracy}{15}{0}{7}
\beamer@sectionintoc {8}{Example errors}{16}{0}{8}
\beamer@sectionintoc {9}{Challenges Faced}{17}{0}{9}
\beamer@sectionintoc {10}{Future Plans}{18}{0}{10}
\beamer@sectionintoc {11}{Thank You}{19}{0}{11}
