\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{What is Machine Learning?}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{MOTIVATION}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications:Google search engine, Instagram}}{2}{figure.1}}
\newlabel{fig:pic-12}{{1}{2}{Applications:Google search engine, Instagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identification of Spam mails}}{3}{figure.2}}
\newlabel{fig:pic-13}{{2}{3}{Identification of Spam mails}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application of ML: Fitness bands}}{3}{figure.3}}
\newlabel{fig:pic-14}{{3}{3}{Application of ML: Fitness bands}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Supervised Learning}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Learning}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1). Linear Regression:}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{2). Logistic Regression}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{3). Decision Tree}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{4). Support Vector Machine (SVM)}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVC plots for different values of gamma}}{8}{figure.4}}
\newlabel{fig:pic3}{{4}{8}{SVC plots for different values of gamma}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVC plots for different values of Cost parameter}}{9}{figure.5}}
\newlabel{fig:pic-4}{{5}{9}{SVC plots for different values of Cost parameter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{5). Random Forest Algorithm}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Clustering}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Applications of Clustering:}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{1). K-Means Clustering}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of data points}}{12}{figure.6}}
\newlabel{Plot of data points}{{6}{12}{Plot of data points}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clusters formed on first iteration}}{13}{figure.7}}
\newlabel{fig:pic-6}{{7}{13}{Clusters formed on first iteration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clusters formed on second iteration}}{13}{figure.8}}
\newlabel{fig:pic-8}{{8}{13}{Clusters formed on second iteration}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clusters formed on third iteration}}{14}{figure.9}}
\newlabel{fig:pic-9}{{9}{14}{Clusters formed on third iteration}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clusters formed on fourth iteration }}{14}{figure.10}}
\newlabel{fig:pic-9}{{10}{14}{Clusters formed on fourth iteration}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{2). Hierarchial Clustering}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{References:}{17}{section*.15}}
