\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Tag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware parts}{1}{section.1.1}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software used}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software and Code}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Downloading and formatting data}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transfer Learning}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Module Integration}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Auto-Training}{2}{subsection.1.3.4}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Steps for adding new crop to system}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use and Demo}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Setup}}{3}{figure.1.1}}
\newlabel{fig:setup}{{1.1}{3}{Setup}{figure.1.1}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future Work}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Challenges}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results}{4}{section.1.7}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Brinjal under dark ligt condition}}{5}{figure.1.2}}
\newlabel{fig:brinjal-dark}{{1.2}{5}{Brinjal under dark ligt condition}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lady finger under bright light condition}}{5}{figure.1.3}}
\newlabel{fig:ladyfinger---light}{{1.3}{5}{Lady finger under bright light condition}{figure.1.3}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cucumber on tray}}{6}{figure.1.4}}
\newlabel{fig:cucumber-tray}{{1.4}{6}{Cucumber on tray}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tomato inside zip-lock}}{6}{figure.1.5}}
\newlabel{fig:tomato---ziplock}{{1.5}{6}{Tomato inside zip-lock}{figure.1.5}{}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Onion kept in ambient environment}}{7}{figure.1.6}}
\newlabel{fig:onion---hand}{{1.6}{7}{Onion kept in ambient environment}{figure.1.6}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}References}{8}{section.1.8}}
